# MyLocalSeleniumScripts

JenkinsDemo/: pom.xml  testng.xml
JenkinsDemo/src/test/java/testing/: AnyAut.java
Selenium_Automation/: .classpath  CrossBrowsertesting.xml  testng.xml
Selenium_Automation/src/coreJava/: AdvanceForLoop.java  Arraysample.java  ConditionalStatemestSample.java  DataTypesSample.java  FirstProgram.java  GetHyperLinks.java  GetSystemDate.java  LoopsSample.java  MethodsSample.java  ParametraizationSample.java  RandomNumberSample.java  ScreenshotCapture.java  StringSample.java  Testing.java  TimeStamp.java  currentDateTime.java  gmailLinks.java
Selenium_Automation/src/testNG/: AnnotationsSample.java  AnnotatiosSample2.java  FBLogin.java  FirstProgram.java  PrioritySample.java  SecondProgram.java  TakeScreenshot.java
Selenium_Automation/src/webDriver/: Alert_Handle.java  AppleVacation.java  Booking_Holiday.java  ChromeBrowserLaunch.java  CloseVsQuit.java  CollegeWeekLive_Login.java  DropdownHandle.java  FB_Login.java  GetTextVsGetAttribute.java  Halifax_Login.java  Icici_Alert_handle.java  JustRechargeIt_Login.java  NSR.java  PopupHandling.java  SpiceJet.java  TTD_Registration.java  TakeScreenshot.java  Toyota.java  ToyotaAll.java  XE.java  mis_nyiso.java
Selenium_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Automation/test-output/Build_2.1/: Build_2.1_Results.html  Build_2.1_Results.xml
Selenium_Automation/test-output/CBT_Suite/: ChromeTestResults.html  ChromeTestResults.xml  FirefoxTestResults.html  FirefoxTestResults.xml  IETestResults.html  IETestResults.xml
Selenium_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Automation/test-output/junitreports/: TEST-testNG.AnnotationsSample.xml  TEST-testNG.AnnotatiosSample2.xml  TEST-testNG.FBLogin.xml  TEST-testNG.FirstProgram.xml  TEST-testNG.PrioritySample.xml  TEST-testNG.SecondProgram.xml  TEST-testNG.TakeScreenshot.xml
Selenium_Automation/test-output/old/Build_2.1/: Build_2.1_Results.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium_Automation/test-output/old/CBT_Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
